{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ####\
\
Replication files for \'93Resistance is Not Futile: Rethinking Ethnicity, Tactics, and Outcomes in Civil Conflicts\'94\
Robert Tanner Bivens, Eastern Illinois University\
Ches Thurber, Northern Illinois University*\
\
*Corresponding Author, contact at cthurber@niu.edu\
\
Prepared October 2, 2025\
\
######\
\
Included Files:\
\
- `EGC2.1_20250930.csv` : This data file includes the new dataset made available with this publication, documenting the ethnic groups participating in each campaign-year of campaigns in the NAVCO 2.1 dataset. This data is not needed for replication, but can be used for other research.\
\
- `EGC_CampYear_20250930.csv` : This data file is aggregated to the campaign-year level and includes all variables needed for complete replication of tables and figues in the main text as well as the Appendix\
\
- `RethinkingEthnicity.bib` : Bibtex file that includes all references cited in the main text.\
\
- `FinalText_RethinkingEthnicity.qmd` : Quarto Markdown file that includes code for all statistical analyses for the main text in R. Can also be used in conjunction with Pandoc and LaTex to produce complete pre-publication version of the manuscript.\
\
- `Appendix_RethinkingEthnicity.qmd` : Quarto Markdown file that includes code for all statistical analyses for the Appendix in R. Can also be used in conjunction with Pandoc and LaTex to produce complete pre-publication version of the Appendix. }